# DATABASE_URL="postgresql://postgres:mahmoud123@localhost:5432/postsCrud?schema=public"
DATABASE_URL="postgresql://clouddb_owner:yx3Hnet2PfUT@ep-broad-dream-a5ab8jcp.us-east-2.aws.neon.tech/PostsCRUD?sslmode=require"
JWT_SECRET="MahmoudAliComputerScience123"
BASE_URL=http://localhost:3000
NODE_ENV=development
